# Practica2

app/: build.gradle  google-services.json
app/release/: MiApp.apk
app/src/androidTest/java/com/alejandrazuleta/clase2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrazuleta/clase2/: CalculadoraFragment.kt  CalendarioFragment.kt  CerrarsesionFragment.kt  EventosFragment.kt  FechacitacionFragment.kt  HorarioFragment.kt  LoginActivity.kt  MainActivity.kt  NotaDellateActivity.kt  NotasFragment.kt  PerfilFragment.kt  Practica2.kt  RegistroActivity.kt  SplashActivity.kt
app/src/main/java/com/alejandrazuleta/clase2/model/: Usuario.kt  curso.kt  cursoinscrito.kt  evaluacion.kt  evento.kt  facultad.kt  sesion.kt  usuario.kt
app/src/main/java/com/alejandrazuleta/clase2/model/room/: Converters.kt  UsuarioDAO.kt  UsuarioDataBase.kt
app/src/main/java/com/alejandrazuleta/clase2/modelRoom/: UsuarioDAO.kt  UsuarioDataBase.kt
app/src/main/java/com/alejandrazuleta/clase2/ui/: CalculadoraFragment.kt  CalendarioFragment.kt  CerrarsesionFragment.kt  EventosFragment.kt  FechacitacionFragment.kt  HorarioFragment.kt  NotasFragment.kt  NotasRVAdapter.kt  PerfilFragment.kt
app/src/main/java/com/alejandrazuleta/clase2/ui/Calculadora/: CalculadoraFragment.kt  NotaFinalCursoFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  PromedioSemestreFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alejandrazuleta/clase2/ui/Eventos/: CalendarioFragment.kt  EventosFragment.kt  FechacitacionFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  RecordatoriosFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alejandrazuleta/clase2/ui/Horario/: GVAdapter.kt  HorarioDetalleActivity.kt  HorarioFragment.kt
app/src/main/java/com/alejandrazuleta/clase2/ui/Notas/: NotaDellateActivity.kt  NotasFragment.kt  NotasRVAdapter.kt
app/src/main/java/com/alejandrazuleta/clase2/ui/Perfil/: ImageProfilFragment.kt  PerfilFragment.kt
app/src/main/java/com/alejandrazuleta/clase2/utils/: Constantes.kt
app/src/main/res/: credentials.json
app/src/main/res/drawable/: oval_notas.xml  rectencabezado.xml  rectperfil.xml  recttabla.xml  recttabla2.xml  recttabla3.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_detalle_evento.xml  activity_horario_detalle.xml  activity_login.xml  activity_main.xml  activity_nota_dellate.xml  activity_registro.xml  activity_splash.xml  content_add_event.xml  content_nota_detalle.xml  content_perfil.xml  fragment_calculadora.xml  fragment_calendario.xml  fragment_cerrarsesion.xml  fragment_eventos.xml  fragment_fechacitacion.xml  fragment_horario.xml  fragment_image_profil.xml  fragment_nota_final_curso.xml  fragment_notas.xml  fragment_perfil.xml  fragment_promedio_semestre.xml  fragment_recordatorios.xml  fragmento_horario.xml  item_notas_rv.xml  item_recordatorios.xml  itemgrid.xml  nav_header_main.xml  spinner_item_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  m_perfil.xml  menu_add_event_activity2.xml  menu_overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation1.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alejandrazuleta/clase2/: ExampleUnitTest.kt
(+5 files in other folders)
